// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "   󰅂  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "blue",
                "host": "cyan"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[34m──────────\u001b[0m",
            "keyColor": "blue"
        },	
        {
            "type": "host",
            "key": "",
            "format": "{vendor} {name}"
        },
        {
            "type": "bios",
            "key": ""
        },
        {
            "type": "cpu",
            "key": "",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "󰃽",
            "format": "{name} - {temperature}",
            "temp": true
        },
        {
            "type": "memory",
            "key": "",
            "format": "{used} \/ {total} - {percentage}"
        },
        {
            "type": "disk",
            "key": "",
            "format": "{size-used} \/ {size-total} - {size-percentage}"
        },
        "break",
        {
            "type": "os",
            "key": "󰣇",
            "format": "{?pretty-name}{pretty-name}{?}{/pretty-name}"
        },
        {
            "type": "kernel",
            "key": "",
            "format": "v{release}"
        },
        {
            "type": "packages",
            "key": ""
        },
        {
            "type": "command",
            "key": "󰚰",
            "shell": "/home/mate/.local/bin/read-update-cache"
        },
        {
            "type": "uptime",
            "key": "",
            "format": "{?days}{days}d {?}{hours}h {minutes}m"
        },
        "break"
    ]
}
