## WINDOW RULES

## DEFAULT (modifying not recommended) 
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


## FLOATING APPS
windowrule {
  name = windowrule-3
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(blueman-manager)$
}

windowrule {
  name = windowrule-5
  float = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-6
  float = on
  match:class = ^(waypaper)$
}

windowrule {
  name = windowrule-7
  float = on
  size = 1150 600
  match:class = ^(net.nokyan.Resources)$
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(Calculator) # install gnome calculator
}


## FILE PICKER FIXES (float GTK file picker)
windowrule {
  name = windowrule-9
  float = on
  match:title = ^(Open Files|File Picker)
  match:class = ^(.*)$
}

windowrule {
  name = windowrule-10
  float = on
  match:title = ^(Open Folder|File Picker)
  match:class = ^(.*)$
}

windowrule {
  name = windowrule-11
  float = on
  match:title = ^(Select Image|File Picker)
  match:class = ^(.*)$
}

windowrule {
  name = windowrule-12
  float = on
  match:title = ^(Change Download Location|File Picker)
  match:class = ^(.*)$
}

windowrule {
  name = windowrule-13
  float = on
  match:class = ^(xdg-desktop-portal-gtk)$
}


## BROWER PICTURE IN PICTURE
windowrule {
  name = windowrule-14
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


windowrule {
  name = windowrule-15
  opacity = 0.85 0.8
  scroll_touchpad = 0.4
  match:class = ^(code)$
}

windowrule {
  name = windowrule-16
  opacity = 0.9 0.85
  scroll_touchpad = 0.5
  match:class = ^(firefox)$
}

windowrule {
  name = windowrule-17
  opacity = 0.9 0.95
  scroll_touchpad = 0.23
  match:class = ^(vesktop)$
}

windowrule {
  name = windowrule-18
  opacity = 1 0.85
  match:class = ^(kitty)$
}

windowrule {
  name = windowrule-19
  scroll_touchpad = 0.23
  match:class = ^(Brave-browser)$
}

windowrule {
  name = windowrule-20
  scroll_touchpad = 0.23
  match:class = ^(org.gnome.Evince)$
}

windowrule {
  name = windowrule-21
  scroll_touchpad = 1.5
  match:class = ^(Mahjong-JP.x86_64)$
}


## LAYER RULES
