## INPUT 
# follow this guide to add custom input devices 
# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
input {
  kb_layout = us,rs,rs
  kb_variant = ,latin,yz
  kb_model =
  kb_options = grp:alt_space_toggle
  kb_rules =
  numlock_by_default = true

  touchpad {
    natural_scroll = true
    scroll_factor = 0.6
    disable_while_typing = false
    tap-to-click = true
  }

  follow_mouse = 1

  sensitivity = 0
}

device {
    name = logitech-usb-receiver
    sensitivity = -0.625
}

## GESTURES (updated as of 0.51.0)
# feel free to suggest more gestures
gesture = 3, horizontal, workspace
gesture = 3, vertical, fullscreen
