# BLUR FIXES
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

binds {
    disable_keybind_grabbing = false
}

xwayland {
    enabled = true
    force_zero_scaling = false
    use_nearest_neighbor = false
}

cursor {
    sync_gsettings_theme = true
    enable_hyprcursor = true
}