windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(waypaper)$
windowrule = float, size 1150 600, class:^(net.nokyan.Resources)$
windowrule = float, class:^(Calculator) # install gnome calculator

# FILE PICKER FIXES
windowrule = float,title:^(Open Files|File Picker),class:^(.*)$
windowrule = float,title:^(Open Folder|File Picker),class:^(.*)$
windowrule = float,title:^(Select Image|File Picker),class:^(.*)$
windowrule = float,title:^(Change Download Location|File Picker),class:^(.*)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$