# SPECIFIC OPTIONS OVERWRITTEN BY THIS THEME

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    col.active_border = $foregroundfull
    col.inactive_border = rgb(000000)
}

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}
