# Cursor theme/size
env = XCURSOR_THEME,$cursortheme
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,$cursortheme
env = HYPRCURSOR_SIZE,24

# QT
env = QT_QPA_PLATFORMTHEME,qt6ct

# *fix* wayland blurriness (https://wiki.hypr.land/Configuring/XWayland/#hidpi-xwayland)
# Comment this if you are experiencing issues with electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,wayland