## WINDOW RULES

## XWAYLAND FIXES (default)
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

## IGNORE MAXIMIZE REQUESTS (default)
windowrule = match:class .*, suppress_event maximize

## Hyprland-run (default)
windowrule = match:class hyprland-run, move 20 monitor_h-120, float yes

## FLOAT APPS
windowrule = match:class org.pulseaudio.pavucontrol, float on, size 1150 600, center on
windowrule = match:class blueman-manager, float on, size 800 550, center on
windowrule = match:class nm-connection-editor, float on, center on
windowrule = match:class waypaper, float on, size 800 600, center on
windowrule = match:title Calculator, float on, size 380 600, center on
windowrule = match:class net.nokyan.Resources, float on, size 1150 600, center on

## FILE PICKER FLOAT (assumes gtk file picker sorry)
windowrule = match:class xdg-desktop-portal-gtk, float on, size 1150 600, center on

## BROWSER PICTURE-IN-PICTURE
windowrule = match:title Picture-in-Picture, float on, pin on, size 800 450, move 0 0


## WORKSPACE RULES
## Dont have any workspace rules yet for these dotfiles


## LAYER RULES
## All theme related layerrules are in the theme.conf file. Add custom ones below
